[gd_scene load_steps=7 format=3 uid="uid://dfm5lb64me8bg"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_v0yc1"]
[ext_resource type="Texture2D" uid="uid://bo0nv7hhvku48" path="res://Assets/Player/antAnimation.png" id="2_bb56b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cd3c"]
radius = 8.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr8s"]
atlas = ExtResource("2_bb56b")
region = Rect2(0, 0, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw04f"]
atlas = ExtResource("2_bb56b")
region = Rect2(31, 0, 31, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2kbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw04f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_v0yc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8cd3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_c2kbg")
autoplay = "default"
frame_progress = 0.52349

[node name="PlayerCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
