[gd_scene load_steps=2 format=3 uid="uid://d1o6al2bvsvt1"]

[ext_resource type="Script" path="res://Scenes/UI/action_button.gd" id="1_kw4oe"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_kw4oe")

[connection signal="pressed" from="." to="." method="_on_pressed"]
